server.port=6667
spring.application.name=eureka-provider
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8067/eureka
#ribbon.eureka.enabled=false
